; EDS of the ping-pong slave from the Lely CANopen C++ tutorial
; (https://opensource.lely.com/canopen/docs/cpp-tutorial/).
; The slave copies every value it receives in 0x4000 (RPDO 1) to 0x4001
; (TPDO 1), so a master that sends back received+1 makes a counter run.
; See README.md for how this file relates to the tutorial.

[FileInfo]
FileName=cpp-slave.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=Lely C++ tutorial ping-pong slave
CreationTime=12:00PM
CreationDate=09-30-2026
CreatedBy=canworks
ModificationTime=12:00PM
ModificationDate=09-30-2026
ModifiedBy=canworks

[DeviceInfo]
VendorName=Lely Industries N.V.
VendorNumber=0x00000360
ProductName=cpp-slave
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRxPDO=1
NrOfTxPDO=1
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1001]
ParameterName=Error register
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[1018]
SubNumber=5
ParameterName=Identity object
ObjectType=0x09

[1018sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
DataType=0x0007
AccessType=ro
DefaultValue=0x00000360
PDOMapping=0

[1018sub2]
ParameterName=Product code
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub3]
ParameterName=Revision number
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=7
1=0x1005
2=0x1016
3=0x1017
4=0x1400
5=0x1600
6=0x1800
7=0x1A00

[1005]
ParameterName=COB-ID SYNC message
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1016]
SubNumber=2
ParameterName=Consumer heartbeat time
ObjectType=0x08

[1016sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time 1
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
SubNumber=3
ParameterName=RPDO communication parameter
ObjectType=0x09

[1400sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1600]
SubNumber=2
ParameterName=RPDO mapping parameter
ObjectType=0x09

[1600sub0]
ParameterName=Number of mapped application objects in PDO
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1600sub1]
ParameterName=Application object 1
DataType=0x0007
AccessType=rw
DefaultValue=0x40000020
PDOMapping=0

[1800]
SubNumber=6
ParameterName=TPDO communication parameter
ObjectType=0x09

[1800sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event timer
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
SubNumber=2
ParameterName=TPDO mapping parameter
ObjectType=0x09

[1A00sub0]
ParameterName=Number of mapped application objects in PDO
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1A00sub1]
ParameterName=Application object 1
DataType=0x0007
AccessType=rw
DefaultValue=0x40010020
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=2
1=0x4000
2=0x4001

[4000]
ParameterName=UNSIGNED32 received by slave
DataType=0x0007
AccessType=rww
DefaultValue=0x00000000
PDOMapping=1

[4001]
ParameterName=UNSIGNED32 sent from slave
DataType=0x0007
AccessType=rwr
DefaultValue=0x00000000
PDOMapping=1
