[FileInfo]
FileName=openplc-slave.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=OpenPLC slave example, an OpenPLC controller as a CANopen slave
CreatedBy=canworks-deploy slave-eds

[DeviceInfo]
VendorName=OpenPLC
VendorNumber=0x00000000
ProductName=OpenPLC slave example
ProductNumber=0x00000001
RevisionNumber=0x8DDBA483
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=1
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRxPDO=4
NrOfTxPDO=4
LSS_Supported=1
CompactPDO=0

[Comments]
Lines=3
Line1=Generated by canworks-deploy slave-eds (layout manufacturer). The OpenPLC CANopen plugin runs this
Line2=file unchanged; import the same file into the master's configuration tool.
Line3=PDOs 5 and up start switched off (COB-ID bit 31): the master gives them a COB-ID.

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x8DDBA483
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=30
1=0x1003
2=0x1005
3=0x1008
4=0x100C
5=0x100D
6=0x1010
7=0x1011
8=0x1014
9=0x1015
10=0x1016
11=0x1017
12=0x1020
13=0x1029
14=0x1200
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1600
20=0x1601
21=0x1602
22=0x1603
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1A00
28=0x1A01
29=0x1A02
30=0x1A03

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
SubNumber=9

[1003sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[1003sub1]
ParameterName=Standard error field 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard error field 2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard error field 3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard error field 4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard error field 5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard error field 6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard error field 7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard error field 8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=OpenPLC slave example
PDOMapping=0

[100C]
ParameterName=Guard time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life time factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x8
SubNumber=5

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1010sub2]
ParameterName=Save communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1010sub3]
ParameterName=Save application parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1010sub4]
ParameterName=Save manufacturer parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
SubNumber=5

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1011sub2]
ParameterName=Restore communication default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1011sub3]
ParameterName=Restore application default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1011sub4]
ParameterName=Restore manufacturer default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit time EMCY
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
SubNumber=5

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0

[1020]
ParameterName=Verify configuration
ObjectType=0x8
SubNumber=3

[1020sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1020sub1]
ParameterName=Configuration date
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1020sub2]
ParameterName=Configuration time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029]
ParameterName=Error behavior
ObjectType=0x8
SubNumber=2

[1029sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1029sub1]
ParameterName=Communication error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=SDO server parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
ParameterName=RPDO communication parameter 1
ObjectType=0x9
SubNumber=4

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1400sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401]
ParameterName=RPDO communication parameter 2
ObjectType=0x9
SubNumber=4

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0

[1401sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402]
ParameterName=RPDO communication parameter 3
ObjectType=0x9
SubNumber=4

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0

[1402sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403]
ParameterName=RPDO communication parameter 4
ObjectType=0x9
SubNumber=4

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000500
PDOMapping=0

[1403sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=RPDO mapping parameter 1
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[1600sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000110
PDOMapping=0

[1600sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20010108
PDOMapping=0

[1600sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20020101
PDOMapping=0

[1600sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
ParameterName=RPDO mapping parameter 2
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602]
ParameterName=RPDO mapping parameter 3
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603]
ParameterName=RPDO mapping parameter 4
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1800]
ParameterName=TPDO communication parameter 1
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TPDO communication parameter 2
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TPDO communication parameter 3
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0

[1802sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=TPDO communication parameter 4
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000480
PDOMapping=0

[1803sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1803sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO mapping parameter 1
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[1A00sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21000110
PDOMapping=0

[1A00sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21000210
PDOMapping=0

[1A00sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21010110
PDOMapping=0

[1A00sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
ParameterName=TPDO mapping parameter 2
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02]
ParameterName=TPDO mapping parameter 3
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03]
ParameterName=TPDO mapping parameter 4
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=5
1=0x2000
2=0x2001
3=0x2002
4=0x2100
5=0x2101

[2000]
ParameterName=UNSIGNED16 from master
ObjectType=0x8
SubNumber=2

[2000sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[2000sub1]
ParameterName=speed_setpoint
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
HighLimit=3000
PDOMapping=1

[2001]
ParameterName=UNSIGNED8 from master
ObjectType=0x8
SubNumber=2

[2001sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[2001sub1]
ParameterName=mode
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
HighLimit=3
PDOMapping=1

[2002]
ParameterName=BOOLEAN from master
ObjectType=0x8
SubNumber=2

[2002sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[2002sub1]
ParameterName=run
ObjectType=0x7
DataType=0x0001
AccessType=rww
DefaultValue=0
PDOMapping=1

[2100]
ParameterName=UNSIGNED16 to master
ObjectType=0x8
SubNumber=3

[2100sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2100sub1]
ParameterName=actual_speed
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[2100sub2]
ParameterName=status_word
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[2101]
ParameterName=INTEGER16 to master
ObjectType=0x8
SubNumber=2

[2101sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[2101sub1]
ParameterName=temperature
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1
