[FileInfo]
FileName=rtd8.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=Simulated 8-channel RTD input module (CiA 404) for canworks tests
CreationTime=12:00PM
CreationDate=10-06-2026
CreatedBy=canworks
ModificationTime=12:00PM
ModificationDate=10-06-2026
ModifiedBy=canworks

[DeviceInfo]
VendorName=canworks test devices
VendorNumber=0x00F0F0F0
ProductName=RTD-8 temperature input module
ProductNumber=0x00000404
RevisionNumber=0x00010003
OrderCode=RTD-8
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=4
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=2
Line1=Simulated device, see config/rtd-sensor/README.md
Line2=8 resistance temperature inputs, values in 0.1 degC

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=35
1=0x1003
2=0x1005
3=0x1007
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1010
10=0x1011
11=0x1014
12=0x1017
13=0x1029
14=0x1200
15=0x1800
16=0x1801
17=0x1802
18=0x1803
19=0x1A00
20=0x1A01
21=0x1A02
22=0x1A03
23=0x1F51
24=0x6110
25=0x6112
26=0x6126
27=0x6127
28=0x6131
29=0x6132
30=0x6150
31=0x7100
32=0x7130
33=0x7133
34=0x7134
35=0x7135

[ManufacturerObjects]
SupportedObjects=3
1=0x2000
2=0x2001
3=0x2002

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40194
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018]
ParameterName=Identity object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00F0F0F0
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000404
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00010003
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
SubNumber=11

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub9]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003subA]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1007]
ParameterName=Synchronous window length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=RTD-8
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0

[100C]
ParameterName=Guard time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100D]
ParameterName=Life time factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
SubNumber=2

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1029]
ParameterName=Error behavior
ObjectType=0x8
SubNumber=2

[1029sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0

[1029sub1]
ParameterName=Communication error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1200]
ParameterName=SDO server parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1800]
ParameterName=TPDO 1 communication parameter
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
ParameterName=TPDO 2 communication parameter
ObjectType=0x9
SubNumber=5

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[1801sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802]
ParameterName=TPDO 3 communication parameter
ObjectType=0x9
SubNumber=5

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[1802sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803]
ParameterName=TPDO 4 communication parameter
ObjectType=0x9
SubNumber=5

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[1803sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
ParameterName=TPDO 1 mapping parameter
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0

[1A00sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71300110
PDOMapping=0

[1A00sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x61500108
PDOMapping=0

[1A00sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71300210
PDOMapping=0

[1A00sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x61500208
PDOMapping=0

[1A00sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01]
ParameterName=TPDO 2 mapping parameter
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0

[1A01sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71300310
PDOMapping=0

[1A01sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x61500308
PDOMapping=0

[1A01sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71300410
PDOMapping=0

[1A01sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x61500408
PDOMapping=0

[1A01sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02]
ParameterName=TPDO 3 mapping parameter
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0

[1A02sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71300510
PDOMapping=0

[1A02sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x61500508
PDOMapping=0

[1A02sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71300610
PDOMapping=0

[1A02sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x61500608
PDOMapping=0

[1A02sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03]
ParameterName=TPDO 4 mapping parameter
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0

[1A03sub1]
ParameterName=Mapped object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71300710
PDOMapping=0

[1A03sub2]
ParameterName=Mapped object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x61500708
PDOMapping=0

[1A03sub3]
ParameterName=Mapped object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x71300810
PDOMapping=0

[1A03sub4]
ParameterName=Mapped object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x61500808
PDOMapping=0

[1A03sub5]
ParameterName=Mapped object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub6]
ParameterName=Mapped object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub7]
ParameterName=Mapped object 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub8]
ParameterName=Mapped object 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1F51]
ParameterName=Program control
ObjectType=0x8
SubNumber=2

[1F51sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1F51sub1]
ParameterName=Program 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[6110]
ParameterName=AI Sensor Type
ObjectType=0x8
SubNumber=9

[6110sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[6110sub1]
ParameterName=AI0_Sensor_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
PDOMapping=0
LowLimit=0x1E
HighLimit=0x21

[6110sub2]
ParameterName=AI1_Sensor_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
PDOMapping=0
LowLimit=0x1E
HighLimit=0x21

[6110sub3]
ParameterName=AI2_Sensor_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
PDOMapping=0
LowLimit=0x1E
HighLimit=0x21

[6110sub4]
ParameterName=AI3_Sensor_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
PDOMapping=0
LowLimit=0x1E
HighLimit=0x21

[6110sub5]
ParameterName=AI4_Sensor_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
PDOMapping=0
LowLimit=0x1E
HighLimit=0x21

[6110sub6]
ParameterName=AI5_Sensor_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
PDOMapping=0
LowLimit=0x1E
HighLimit=0x21

[6110sub7]
ParameterName=AI6_Sensor_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
PDOMapping=0
LowLimit=0x1E
HighLimit=0x21

[6110sub8]
ParameterName=AI7_Sensor_Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
PDOMapping=0
LowLimit=0x1E
HighLimit=0x21

[6112]
ParameterName=AI Operation Mode
ObjectType=0x8
SubNumber=9

[6112sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[6112sub1]
ParameterName=AI0_Operation_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6112sub2]
ParameterName=AI1_Operation_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6112sub3]
ParameterName=AI2_Operation_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6112sub4]
ParameterName=AI3_Operation_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6112sub5]
ParameterName=AI4_Operation_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6112sub6]
ParameterName=AI5_Operation_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6112sub7]
ParameterName=AI6_Operation_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6112sub8]
ParameterName=AI7_Operation_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6126]
ParameterName=AI Scaling Factor
ObjectType=0x8
SubNumber=9

[6126sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[6126sub1]
ParameterName=AI0_Scaling_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[6126sub2]
ParameterName=AI1_Scaling_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[6126sub3]
ParameterName=AI2_Scaling_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[6126sub4]
ParameterName=AI3_Scaling_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[6126sub5]
ParameterName=AI4_Scaling_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[6126sub6]
ParameterName=AI5_Scaling_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[6126sub7]
ParameterName=AI6_Scaling_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[6126sub8]
ParameterName=AI7_Scaling_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[6127]
ParameterName=AI Scaling Offset
ObjectType=0x8
SubNumber=9

[6127sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[6127sub1]
ParameterName=AI0_Scaling_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6127sub2]
ParameterName=AI1_Scaling_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6127sub3]
ParameterName=AI2_Scaling_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6127sub4]
ParameterName=AI3_Scaling_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6127sub5]
ParameterName=AI4_Scaling_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6127sub6]
ParameterName=AI5_Scaling_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6127sub7]
ParameterName=AI6_Scaling_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6127sub8]
ParameterName=AI7_Scaling_Offset
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6131]
ParameterName=AI Physical Unit PV
ObjectType=0x8
SubNumber=9

[6131sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[6131sub1]
ParameterName=AI0_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x2D0000
PDOMapping=0

[6131sub2]
ParameterName=AI1_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x2D0000
PDOMapping=0

[6131sub3]
ParameterName=AI2_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x2D0000
PDOMapping=0

[6131sub4]
ParameterName=AI3_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x2D0000
PDOMapping=0

[6131sub5]
ParameterName=AI4_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x2D0000
PDOMapping=0

[6131sub6]
ParameterName=AI5_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x2D0000
PDOMapping=0

[6131sub7]
ParameterName=AI6_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x2D0000
PDOMapping=0

[6131sub8]
ParameterName=AI7_Physical_Unit_PV
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x2D0000
PDOMapping=0

[6132]
ParameterName=AI Decimal Digits PV
ObjectType=0x8
SubNumber=9

[6132sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[6132sub1]
ParameterName=AI0_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6132sub2]
ParameterName=AI1_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6132sub3]
ParameterName=AI2_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6132sub4]
ParameterName=AI3_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6132sub5]
ParameterName=AI4_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6132sub6]
ParameterName=AI5_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6132sub7]
ParameterName=AI6_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6132sub8]
ParameterName=AI7_Decimal_Digits_PV
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x0
HighLimit=0x1

[6150]
ParameterName=AI Status
ObjectType=0x8
SubNumber=9

[6150sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[6150sub1]
ParameterName=AI0_Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6150sub2]
ParameterName=AI1_Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6150sub3]
ParameterName=AI2_Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6150sub4]
ParameterName=AI3_Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6150sub5]
ParameterName=AI4_Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6150sub6]
ParameterName=AI5_Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6150sub7]
ParameterName=AI6_Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6150sub8]
ParameterName=AI7_Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[7100]
ParameterName=AI Input FV
ObjectType=0x8
SubNumber=9

[7100sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[7100sub1]
ParameterName=AI0_Input_FV
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[7100sub2]
ParameterName=AI1_Input_FV
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[7100sub3]
ParameterName=AI2_Input_FV
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[7100sub4]
ParameterName=AI3_Input_FV
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[7100sub5]
ParameterName=AI4_Input_FV
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[7100sub6]
ParameterName=AI5_Input_FV
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[7100sub7]
ParameterName=AI6_Input_FV
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[7100sub8]
ParameterName=AI7_Input_FV
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[7130]
ParameterName=AI Input PV
ObjectType=0x8
SubNumber=9

[7130sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[7130sub1]
ParameterName=AI0_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[7130sub2]
ParameterName=AI1_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[7130sub3]
ParameterName=AI2_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[7130sub4]
ParameterName=AI3_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[7130sub5]
ParameterName=AI4_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[7130sub6]
ParameterName=AI5_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[7130sub7]
ParameterName=AI6_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[7130sub8]
ParameterName=AI7_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[7133]
ParameterName=AI Interrupt Delta Input PV
ObjectType=0x8
SubNumber=9

[7133sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[7133sub1]
ParameterName=AI0_Interrupt_Delta_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=10
PDOMapping=0

[7133sub2]
ParameterName=AI1_Interrupt_Delta_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=10
PDOMapping=0

[7133sub3]
ParameterName=AI2_Interrupt_Delta_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=10
PDOMapping=0

[7133sub4]
ParameterName=AI3_Interrupt_Delta_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=10
PDOMapping=0

[7133sub5]
ParameterName=AI4_Interrupt_Delta_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=10
PDOMapping=0

[7133sub6]
ParameterName=AI5_Interrupt_Delta_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=10
PDOMapping=0

[7133sub7]
ParameterName=AI6_Interrupt_Delta_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=10
PDOMapping=0

[7133sub8]
ParameterName=AI7_Interrupt_Delta_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=10
PDOMapping=0

[7134]
ParameterName=AI Interrupt Lower Limit Input PV
ObjectType=0x8
SubNumber=9

[7134sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[7134sub1]
ParameterName=AI0_Interrupt_Lower_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-200
PDOMapping=0
LowLimit=-200
HighLimit=600

[7134sub2]
ParameterName=AI1_Interrupt_Lower_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-200
PDOMapping=0
LowLimit=-200
HighLimit=600

[7134sub3]
ParameterName=AI2_Interrupt_Lower_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-200
PDOMapping=0
LowLimit=-200
HighLimit=600

[7134sub4]
ParameterName=AI3_Interrupt_Lower_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-200
PDOMapping=0
LowLimit=-200
HighLimit=600

[7134sub5]
ParameterName=AI4_Interrupt_Lower_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-200
PDOMapping=0
LowLimit=-200
HighLimit=600

[7134sub6]
ParameterName=AI5_Interrupt_Lower_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-200
PDOMapping=0
LowLimit=-200
HighLimit=600

[7134sub7]
ParameterName=AI6_Interrupt_Lower_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-200
PDOMapping=0
LowLimit=-200
HighLimit=600

[7134sub8]
ParameterName=AI7_Interrupt_Lower_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-200
PDOMapping=0
LowLimit=-200
HighLimit=600

[7135]
ParameterName=AI Interrupt Upper Limit Input PV
ObjectType=0x8
SubNumber=9

[7135sub0]
ParameterName=Number Of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[7135sub1]
ParameterName=AI0_Interrupt_Upper_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=600
PDOMapping=0
LowLimit=-200
HighLimit=600

[7135sub2]
ParameterName=AI1_Interrupt_Upper_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=600
PDOMapping=0
LowLimit=-200
HighLimit=600

[7135sub3]
ParameterName=AI2_Interrupt_Upper_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=600
PDOMapping=0
LowLimit=-200
HighLimit=600

[7135sub4]
ParameterName=AI3_Interrupt_Upper_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=600
PDOMapping=0
LowLimit=-200
HighLimit=600

[7135sub5]
ParameterName=AI4_Interrupt_Upper_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=600
PDOMapping=0
LowLimit=-200
HighLimit=600

[7135sub6]
ParameterName=AI5_Interrupt_Upper_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=600
PDOMapping=0
LowLimit=-200
HighLimit=600

[7135sub7]
ParameterName=AI6_Interrupt_Upper_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=600
PDOMapping=0
LowLimit=-200
HighLimit=600

[7135sub8]
ParameterName=AI7_Interrupt_Upper_Limit_Input_PV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=600
PDOMapping=0
LowLimit=-200
HighLimit=600

[2000]
ParameterName=Boot options
ObjectType=0x9
SubNumber=3

[2000sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[2000sub1]
ParameterName=Start without master
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2000sub2]
ParameterName=Start delay ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0

[2001]
ParameterName=Device monitor
ObjectType=0x8
SubNumber=3

[2001sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[2001sub1]
ParameterName=Board temperature
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0

[2001sub2]
ParameterName=Supply voltage
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0

[2002]
ParameterName=Power fail options
ObjectType=0x9
SubNumber=2

[2002sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[2002sub1]
ParameterName=Power fail EMCY enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
