; PDO link fixture (canopen-pdo-links), written by make_link_eds.py: a made-up
; analog I/O module. Do not edit; change make_link_eds.py and run it again.

[FileInfo]
FileName=link-io.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=Made-up analog I/O module for PDO link tests
CreationTime=12:00PM
CreationDate=10-10-2026
CreatedBy=canworks
ModificationTime=12:00PM
ModificationDate=10-10-2026
ModifiedBy=canworks

[DeviceInfo]
VendorName=canworks test fixtures
VendorNumber=0x00000000
ProductName=link-io
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRxPDO=4
NrOfTxPDO=2
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1001]
ParameterName=Error register
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[1018]
SubNumber=5
ParameterName=Identity object
ObjectType=0x09

[1018sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub2]
ParameterName=Product code
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub3]
ParameterName=Revision number
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=19
1=0x1005
2=0x1014
3=0x1016
4=0x1017
5=0x1029
6=0x1400
7=0x1401
8=0x1402
9=0x1403
10=0x1600
11=0x1601
12=0x1602
13=0x1603
14=0x1800
15=0x1801
16=0x1A00
17=0x1A01
18=0x6401
19=0x6411

[1005]
ParameterName=COB-ID SYNC message
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1016]
SubNumber=3
ParameterName=Consumer heartbeat time
ObjectType=0x08

[1016sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time 1
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time 2
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029]
SubNumber=2
ParameterName=Error behavior
ObjectType=0x08

[1029sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0

[1029sub1]
ParameterName=Communication error
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
SubNumber=5
ParameterName=RPDO communication parameter
ObjectType=0x09

[1400sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1400sub3]
ParameterName=Inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub5]
ParameterName=Event timer
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401]
SubNumber=5
ParameterName=RPDO communication parameter
ObjectType=0x09

[1401sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401sub3]
ParameterName=Inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub5]
ParameterName=Event timer
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402]
SubNumber=5
ParameterName=RPDO communication parameter
ObjectType=0x09

[1402sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=Transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402sub3]
ParameterName=Inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub5]
ParameterName=Event timer
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403]
SubNumber=5
ParameterName=RPDO communication parameter
ObjectType=0x09

[1403sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=Transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403sub3]
ParameterName=Inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub5]
ParameterName=Event timer
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
SubNumber=5
ParameterName=RPDO mapping parameter
ObjectType=0x09

[1600sub0]
ParameterName=Number of mapped application objects in PDO
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1600sub1]
ParameterName=Application object 1
DataType=0x0007
AccessType=rw
DefaultValue=0x64110110
PDOMapping=0

[1600sub2]
ParameterName=Application object 2
DataType=0x0007
AccessType=rw
DefaultValue=0x64110210
PDOMapping=0

[1600sub3]
ParameterName=Application object 3
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub4]
ParameterName=Application object 4
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
SubNumber=5
ParameterName=RPDO mapping parameter
ObjectType=0x09

[1601sub0]
ParameterName=Number of mapped application objects in PDO
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub1]
ParameterName=Application object 1
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub2]
ParameterName=Application object 2
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub3]
ParameterName=Application object 3
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub4]
ParameterName=Application object 4
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602]
SubNumber=5
ParameterName=RPDO mapping parameter
ObjectType=0x09

[1602sub0]
ParameterName=Number of mapped application objects in PDO
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub1]
ParameterName=Application object 1
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub2]
ParameterName=Application object 2
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub3]
ParameterName=Application object 3
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub4]
ParameterName=Application object 4
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603]
SubNumber=5
ParameterName=RPDO mapping parameter
ObjectType=0x09

[1603sub0]
ParameterName=Number of mapped application objects in PDO
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub1]
ParameterName=Application object 1
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub2]
ParameterName=Application object 2
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub3]
ParameterName=Application object 3
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub4]
ParameterName=Application object 4
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1800]
SubNumber=5
ParameterName=TPDO communication parameter
ObjectType=0x09

[1800sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event timer
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
SubNumber=5
ParameterName=TPDO communication parameter
ObjectType=0x09

[1801sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event timer
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
SubNumber=5
ParameterName=TPDO mapping parameter
ObjectType=0x09

[1A00sub0]
ParameterName=Number of mapped application objects in PDO
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A00sub1]
ParameterName=Application object 1
DataType=0x0007
AccessType=rw
DefaultValue=0x64010110
PDOMapping=0

[1A00sub2]
ParameterName=Application object 2
DataType=0x0007
AccessType=rw
DefaultValue=0x64010210
PDOMapping=0

[1A00sub3]
ParameterName=Application object 3
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub4]
ParameterName=Application object 4
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
SubNumber=5
ParameterName=TPDO mapping parameter
ObjectType=0x09

[1A01sub0]
ParameterName=Number of mapped application objects in PDO
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1A01sub1]
ParameterName=Application object 1
DataType=0x0007
AccessType=rw
DefaultValue=0x20020010
PDOMapping=0

[1A01sub2]
ParameterName=Application object 2
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub3]
ParameterName=Application object 3
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub4]
ParameterName=Application object 4
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6401]
SubNumber=3
ParameterName=Read analog input 16-bit
ObjectType=0x08

[6401sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[6401sub1]
ParameterName=Analog input 1
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[6401sub2]
ParameterName=Analog input 2
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[6411]
SubNumber=3
ParameterName=Write analog output 16-bit
ObjectType=0x08

[6411sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[6411sub1]
ParameterName=Analog output 1
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411sub2]
ParameterName=Analog output 2
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=4
1=0x2000
2=0x2001
3=0x2002
4=0x2003

[2000]
ParameterName=Setpoint UNSIGNED16
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=1

[2001]
ParameterName=Setpoint UNSIGNED8
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[2002]
ParameterName=Status INTEGER16
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[2003]
ParameterName=Setpoint UNSIGNED32
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1
